<!DOCTYPE html>
<html>
<head>

<style>

*{
    box-sizing: border-box;
    overflow: hidden;
  
}
#landing_navbar
{
  width: 20%;
  position: absolute;
  top: 0;
  bottom: 0;  
  background-color: lightblue;
  text-align: center;
  box-sizing: border-box;
    border-style: dashed;
}

#btn_irRegistro
{
 position: absolute;
  left: 30%;
  bottom: 0;

 }

 #contenido
 {
  width: 80%;
  top: 0;
  bottom: 0; 
  right: 0;
  border-style: dashed;
  text-align: center;
  position: absolute;
  float: left;
  box-sizing: border-box;
 }

 #CONTENIDO1
 {
  width: 30%;
  position: absolute;
  margin-left: 200px;
  box-sizing: border-box;

 }
  #CONTENIDO2
 {
  width: 30%;
  margin-left: 600px;
  box-sizing: border-box;
 }
 #imagen
 {
  width: 60%;
  display: inline-block;
 }
</style>
</head>
<body>

<nav id="landing_navbar">
  
  <img src="img/logo.png" id="imagen">
  <br>
  <button id="btn_irRegistro">
    <a  href="registro.html">Registrarme</a>
  </button>


</nav><!-- <ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul> -->

<div id="contenido" >
  <h1>Lorem ipsum dolor sit amet</h1>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua.
<div id="CONTENIDO1">
        <img src="img/logo.png" id="imagen">
        <br>
        <h3>Sample Text</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</div>
<div id="CONTENIDO2">
        <img src="img/logo.png" id="imagen">
        <br>
        <h3>Sample Text</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</div>
<button onclick="sumar(8,3)">Sumar</button>
</body>
</html>

    <script>
        
        function sumar(a,b)
        {
          var suma = a + b;
          alert(suma);
          
        }

    </script>
